# ----------------------------------------------------------------
# AI 服務金鑰
# ----------------------------------------------------------------
GEMINI_API_KEY="AIzaSyCrY3D5a_PRNuyx_ymqH5AU7XlUogM6N2M"

# ----------------------------------------------------------------
# 外部資料 API (如交通部 MOTC)
# ----------------------------------------------------------------
MOTC_APP_ID="U1158028-99d98f63-dc86-480d"
MOTC_APP_KEY="a523ea8a-7464-48ef-b589-3a4a0bfd1990"
